// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_ros_interfaces/msg/Handangle.msg
// generated code does not contain a copyright notice


module rm_ros_interfaces {
  module msg {
    typedef int16 int16__6[6];
    @verbatim (language="comment", text=
      "设置灵巧手角度，灵巧手有 6 个自由度，从 1~6 分别为小拇指，无名指，中指，食指，大拇指弯曲，大拇指旋转")
    struct Handangle {
      @verbatim (language="comment", text=
        "手指角度数组，范围：0~1000.另外，-1 代表该自由度不执行任何操作，保持当前状态")
      int16__6 hand_angle;

      boolean block;
    };
  };
};
