// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_ros_interfaces/msg/Posteach.msg
// generated code does not contain a copyright notice


module rm_ros_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "POS_TEACH_MODES type  示教类型" "\n"
      "typedef enum" "\n"
      "{" "\n"
      "    X_Dir = 0,       //X轴方向" "\n"
      "     Y_Dir = 1,       //Y轴方向" "\n"
      "    Z_Dir = 2,       //Z轴方向" "\n"
      "}POS_TEACH_MODES;")
    struct Posteach {
      @verbatim (language="comment", text=
        "示教类型 输入0 | 1 | 2")
      uint8 type;

      @verbatim (language="comment", text=
        "示教方向，0-负方向，1-正方向")
      uint8 direction;

      @verbatim (language="comment", text=
        "速度比例1~100，即规划速度和加速度占机械臂末端最大线速度和线加速度的百分比")
      uint8 speed;

      @verbatim (language="comment", text=
        "RM_NONBLOCK0-非阻塞，发送后立即返回；RM_BLOCK1-阻塞，等待控制器返回设置成功指令")
      boolean block;
    };
  };
};
